proto/replication.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package replication;

service ReplicationService {
  rpc ReplicateTopicMessage (TopicMessage) returns (Ack);
  rpc ReplicateQueueMessage (QueueMessage) returns (Ack);
  rpc SyncState(google.protobuf.Empty) returns (SystemState);
}

message TopicMessage {
  string topic = 1;
  string message = 2;
}

message QueueMessage {
  string queue = 1;
  string message = 2;
}

message Ack {
  bool success = 1;
}

message SystemState {
  repeated string topics = 1;
  repeated string queues = 2;

  message TopicData {
    string topic = 1;
    repeated string messages = 2;
  }

  message QueueData {
    string queue = 1;
    repeated string messages = 2;
  }

  repeated TopicData topicMessages = 3;
  repeated QueueData queueMessages = 4;
}
