proto/replication.proto

syntax = "proto3";

package replication;

service ReplicationService {
  rpc ReplicateTopic (TopicMessage) returns (Ack);
  rpc ReplicateQueueMessage (QueueMessage) returns (Ack);
  rpc SyncState(Empty) returns (SystemState);
}

message TopicMessage {
  string topic = 1;
  string message = 2;
}

message QueueMessage {
  string queue = 1;
  string message = 2;
}

message Ack {
  bool success = 1;
}

message SystemState {
  repeated string topics = 1;
  repeated string queues = 2;
  repeated TopicMessages topicMessages = 3;
  repeated QueueMessages queueMessages = 4;
}
